REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.tiff = TiffEdit.Document
HKEY_CLASSES_ROOT\TiffEdit.Document\shell\open\command = TiffEdit.EXE %1
HKEY_CLASSES_ROOT\TiffEdit.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\TiffEdit.Document\shell\open\ddeexec\application = TiffEdit
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\TiffEdit.Document = Tagged Image File Format


HKEY_CLASSES_ROOT\TiffEdit.Document\CLSID = {C503FA19-F1F0-488C-A662-F821D6FA732B}

HKEY_CLASSES_ROOT\CLSID\{C503FA19-F1F0-488C-A662-F821D6FA732B} = Tagged Image File Format
HKEY_CLASSES_ROOT\CLSID\{C503FA19-F1F0-488C-A662-F821D6FA732B}\ProgId = TiffEdit.Document

HKEY_CLASSES_ROOT\CLSID\{C503FA19-F1F0-488C-A662-F821D6FA732B}\LocalServer32 = TiffEdit.EXE
